# warp10-plugin-warpstudio

./: .gitignore  Jenkinsfile  README.md  build.gradle  io.warp10-warp10-plugin-warpstudio.conf  settings.gradle  warp10.conf  wf.json
src/main/java/io/warp10/plugins/quantum/: QuantumPlugin.java
src/main/java/io/warp10/plugins/warpstudio/: WarpStudioPlugin.java
