# HTTP part
warpstudio.host=0.0.0.0
warpstudio.port=8081
# SSL PART
warpstudio.ssl.port=
warpstudio.ssl.host=
warpstudio.ssl.tcp.backlog=
warpstudio.ssl.acceptors=
warpstudio.ssl.selectors=
warpstudio.ssl.keystore.path=
warpstudio.ssl.keystore.password=
warpstudio.ssl.cert.alias=
warpstudio.ssl.keymanager.password=
warpstudio.ssl.idle.timeout=
# Plugin activation
warp10.plugin.warpstudio=io.warp10.plugins.warpstudio.WarpStudioPlugin
